BASE_DIR=D:/work/matrx/matrx-orm

SUPABASE_MATRX_URL=supabase_host_url
DB_HOST=host
DB_NAME=postgres
DB_PORT=6543
DB_USER=user
DB_PASS=password
SUPABASE_MATRX_JWT_SECRET=secret

ADMIN_PYTHON_ROOT=D:/work/matrx/matrx-orm/temp/python-app
ADMIN_TS_ROOT=D:/work/matrx/matrx-orm/temp/ts-app
